www/ios.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Final Test - Slack Clone</title>
  </head>
  <body>
    <div class="container">
      <section class="team">
        <div class="team__wrapper">//- scroll down menu
          <ul class="team__list">
            <li class="team__item"><a class="team__link" href="#"><img class="team__thumb" src="#" alt="Kalasan"/></a></li>
            <li class="team__item"><a class="team__link" href="#"><img class="team__thumb" src="#" alt="Baciro"/></a></li>
            <li class="team__item"><a class="team__link" href="#"><img class="team__thumb" src="#" alt="Elmo"/></a></li>
          </ul>
        </div>
      </section>
      <section class="channels">
        <div class="channels__wrapper">//- scroll down menu<a>
            <h3 class="channels__team-name">//- action team pop-up menu</h3><a class="icon icon_arrow-down"></a></a>
          <p class="channels_mini-team"></p>
          <ul class="channels__list"><a class="icon icon_plus-circle"></a>
            <li class="channels__item">#<a class="channels__link" href="#">IOS</a></li>
            <li class="channels__item">#<a class="channels__link" href="#">HRD</a></li>
          </ul>
        </div>
      </section>
      <section class="chat">//- scroll down menu
        <div class="chat__wrapper">
          <div class="chat__head">
            <h2 class="chat__channel-name"></h2><a class="icon icon_star"></a>
            <p>|</p><a class="icon icon_user">48</a><a class="icon icon_option-vertical icon_right"></a>
          </div>
          <div class="chat__body">
            <div class="chat__area">
              <div class="chat__message"><img class="chat__thumb" src="#" alt="#"/>
                <p class="chat__time">11:13 AM</p>
                <p class="chat__text">Hai apa kabar semua?</p>
              </div>
              <div class="chat__message"><img class="chat__thumb" src="#" alt="#"/>
                <p class="chat__time">11:13 AM</p>
                <p class="chat__text">Baik Alhamdulillah</p>
              </div>
            </div>
            <input class="chat__input chat__input_bottom icon icon_plus" placeholder="tulis pesan">
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/ios.pug
-var avatar = ['']

mixin team-item(link, src, alt)
	li.team__item
		a.team__link(href=link)
			img.team__thumb(src=src, alt=alt)

mixin channel-item(link, name)
	li.channels__item #
		a.channels__link(href=link)= name

mixin chat-message(src, alt, time, text)
	.chat__message
		img.chat__thumb(src=src,alt=alt)
		p.chat__time= time
		p.chat__text= text

doctype
html(lang="en")
	head
		title Final Test - Slack Clone
		link(rel='stylesheet' href='css/style.css')
	body
		.container
			section.team
				// scroll down menu
				.team__wrapper
					ul.team__list
						// action clik active class
						+team-item('#', '#', 'Kalasan')
						+team-item('#', '#', 'Baciro')
						+team-item('#', '#', 'Elmo')
			section.channels
				// scroll down menu
				.channels__wrapper
					a
						// action team pop-up menu
						h3.channels__team-name Kalasan
						a.icon.icon_arrow-down
					p.channels_mini-team Klanjabrik

					ul.channels__list Channels
						a.icon.icon_plus-circle
						// action clik active class
						+channel-item('#', 'IOS')
						+channel-item('#', 'HRD')
			// scroll down menu
			section.chat
				.chat__wrapper
					.chat__head
						h2.chat__channel-name
						a.icon.icon_star
						p |
						a.icon.icon_user 48
						// action click pop-up men
						a.icon.icon_option-vertical.icon_right
					.chat__body
						.chat__area
							+chat-message('#', '#', '11:13 AM', 'Hai apa kabar semua?')
							+chat-message('#', '#', '11:13 AM', 'Baik Alhamdulillah')
						input.chat__input.chat__input_bottom.icon.icon_plus(placeholder='tulis pesan')
